require(['jquery', 'underscore', 'splunkjs/mvc', 'util/console'], function($, _, mvc, console) {
    $(document).ready(function(){
        $("#megtoken").hide();
        $("#boilertoken").hide();
        $("#surfactanttoken").hide();
        $("#turbinetoken").hide();
        $("#meg").click(function(){
            $("#megtoken").show();
            $("#boilertoken").hide();
            $("#surfactanttoken").hide();
            $("#turbinetoken").hide();
        });
        $("#surfactant").click(function(){
            $("#surfactanttoken").show();
            $("#boilertoken").hide();
            $("#megtoken").hide();
            $("#turbinetoken").hide();
        });
        $("#boiler").click(function(){
            $("#megtoken").hide();
            $("#boilertoken").show();
            $("#surfactanttoken").hide();
            $("#turbinetoken").hide();
        });
        $("#turbine").click(function(){
            $("#turbinetoken").show();
            $("#boilertoken").hide();
            $("#surfactanttoken").hide();
            $("#megtoken").hide();
        });
    });
});